// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// for (let i = 1; i <= 20; i++) {
//     if (i % 4 !==0) {
//         console.log(i);
//     }
// }




// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// const num = +prompt("Введите число, для которого необходимо вычислить факториал", 0);
// let factorial = 1;

// if (isNaN(num)) {
//     alert("Пожалуйста, введите число");
// } else if (num < 0) {
//     for (let i = num; i <= -1; i++) {
//         factorial *= i;
//     }
//     alert(`Факториал числа ${num} равен ${factorial}`);
// } else if (num === 0) {
//     alert(`Факториал числа 0 равен 1`);
// } else {
//     for (let i = 2; i <= num; i++) {
//         factorial *= i;
//     }
//     alert(`Факториал числа ${num} равен ${factorial}`);
// }




// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел(1)). Начинайте с # в первой ячейке первой строки.

let board = "";

for (let i = 0; i < 8; i++) {
    let row = "";
    for (let j = 0; j < 8; j++) {
        row += (i + j) % 2 === 0 ? "#" : "1";
    }
    board += row + "\n";
}

console.log(board);